.find {
  max-width: 1040px;
  margin: auto;
}
.heading {
  text-align: center;
  padding: 2rem;
}
.heading h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-family: cursive;
  color: #8a2bea;
  padding-bottom: 0.5rem;
}
.text_bg {
  background: rgba(173, 199, 255, 0.502);
  height: 30px;
  max-width: 650px;
  margin: auto;
  position: absolute;

  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.text_bg p {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: -0.6rem;
}
.slide_container {
  padding: 5rem 0;
}
.card {
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.9);
}
.card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.swiper-container {
  width: 480px;
}

@media screen and (max-width: 500px) {
  .heading h1 {
    font-size: 2rem;
  }

  .card {
    width: 100%;
  }
}

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}
